<!DOCTYPE html>
<html xml:lang="ja" lang="ja">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
	<title>BISLIN</title>
	<link rel="stylesheet" href="http://black-flag.net/data/css/reset.css">
	<link rel="stylesheet" href="stylesheet.css">
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="jquery.inview.min.js"></script>
</head>
<body>

<header>
	<img class="title-logo" src="img/logo.png" alt="BISLINのロゴ" />
	<ul class="menu">
		<li><a href="top.html">Top</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="activity.html">Activities</a></li>
		<li><a href="seminar.html">Seminar</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</header>

<main>
	<div class="top">
		<div class="top-logo">
			<img src="img/logo.png" alt="BISLINのロゴ"/>
			<p>
				Business and Students Linkers
			</p>
		</div>

		<div class="heading">
			<h1>企業と学生を結ぶ。<br>これからの就活を、変えていく。</h1>
			<p>
				私たちは立教大学の学生団体「BISLIN」です。<br>BISLIN『Business and Students Linkers』には、<br>企業と学生を結ぶという私たちの理念が込められています。
			</p>
		</div>
</div>
</main>

<footer>
<div class="foot-logo">
	<img src="img/logo.png" alt="BISLINのロゴ" />
</div>
<div class="foot-info">
			<p><a href="about.html">About us</a>
			</p>
			<p><a href="activity.html">Activities</a>
			</p>
			<p><a href="seminar.html">Seminar</a>
			</p>
			<p><a href="contact.html">Contact</a>
			</p>
		</div>
		<div class="foot-twitter">
			<img src="img/twitter_dark.png" alt="ツイッターの画像">
			<img src="img/facebook_dark.png" alt="フェイスブックの画像" />
		</div>
<div class="rights">
<p>
	© 2015 BISLIN
</p>
</div>
</footer>

</body>
</html>
